HOST=0.0.0.0
PORT=8080
DEBUG=true

PLUGINS=[]
PLUGIN_DIRS=["src/plugins"]

SECRET=''
ACCESS_TOKEN=''
SUPERUSERS=["991276857", "3259286263"]  # 配置 NoneBot 超级用户
NICKNAME=["bot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# nonebot-plugin-status
SERVER_STATUS_CPU=true
SERVER_STATUS_PER_CPU=false
SERVER_STATUS_MEMORY=true
SERVER_STATUS_DISK=true

# nonebot-plugin-bbdc
WEBDRIVER_COMMAND_EXECUTOR='http://localhost:4444/wd/hub'
WEBDRIVER_EXTENSION_FILEPATH='/mnt/d/wevsm/project/AwesomeBot/volumes/chrome/data/canvas-fingerprint-defend.crx'