HOST=0.0.0.0
PORT=80
DEBUG=true

PLUGINS=[]
PLUGIN_DIRS=["/app/src/plugins"]

SECRET=''
ACCESS_TOKEN=''
SUPERUSERS=["991276857", "3259286263"]  # 配置 NoneBot 超级用户
NICKNAME=["bot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# nonebot-plugin-status
SERVER_STATUS_CPU=true
SERVER_STATUS_PER_CPU=false
SERVER_STATUS_MEMORY=true
SERVER_STATUS_DISK=true

# nonebot-plugin-bbdc
WEBDRIVER_COMMAND_EXECUTOR='http://chrome:4444/wd/hub'
WEBDRIVER_EXTENSION_FILEPATH='/data/canvas-fingerprint-defend.crx'